PROC 0 RANK
CONTROL NOPROMPT,NOSYMLIST,NOLIST,NOMSG,NOCONLIST,NOFLUSH
WRITE S U P E R   S T A R T R E K
IF &SYSDSN(SUPRTREK.RATEFILE) NE &STR(OK) THEN DO
  WRITE *** Ranking file does not exist
  WRITE     Creating &SYSUID..SUPRTREK.RATEFILE
  FREE F(FT03F001 FT05F001 FT06F001)
  FREE ATTR(DCB1)
  ATTR DCB1 LRECL(2400) BLKSIZE(2400) RECFM(F) BUFNO(1)
  CONTROL MSG NOFLUSH
  ALLOC F(FT03F001) DA(SUPRTREK.RATEFILE) NEW USING(DCB1) -
       SPACE(10 10) RELEASE TRACKS
  ALLOC F(FT05F001) DA(*)
  ALLOC F(FT06F001) DA(*)
  CALL 'SYSGEN.SUPRTREK.LOAD(ST79INIT)'
  FREE F(FT03F001 FT05F001 FT06F001)
  FREE ATTR(DCB1)
  WRITE *** DONE
END
IF &LENGTH(&RANK) > 0 THEN DO
  WRITE *** Displaying Rank
  FREE F(FT03F001 FT05F001 FT06F001)
  FREE ATTR(DCB1)
  ATTR DCB1 LRECL(2400) BLKSIZE(2400) RECFM(F) BUFNO(1)
  CONTROL MSG NOFLUSH
  ALLOC F(FT03F001) DA(SUPRTREK.RATEFILE) SHR USING(DCB1)
  ALLOC F(FT05F001) DA(*)
  ALLOC F(FT06F001) DA(*)
  CALL 'SYSGEN.SUPRTREK.LOAD(RANKING)'
  FREE F(FT03F001 FT05F001 FT06F001)
  FREE ATTR(DCB1)
END
ELSE DO
  WRITE *** Starting Super Trek
  WRITE     pass RANK parm to see ranking
  FREE F(FT02F001 FT03F001 FT05F001 FT06F001 FT09F001)
  FREE ATTR(DCB1 DCB2 DCB3)
  ATTR DCB1 LRECL(72) BLKSIZE(72) RECFM(F)
  ATTR DCB2 LRECL(24) BLKSIZE(24) RECFM(F)
  ATTR DCB3 LRECL(2400) BLKSIZE(2400) RECFM(F) BUFNO(1)
  CONTROL MSG NOFLUSH
  ALLOC F(FT02F001) DA('SYSGEN.SUPRTREK.HELPFILE') SHR USING(DCB1)
  ALLOC F(FT03F001) DA(SUPRTREK.RATEFILE) SHR USING(DCB3)
  ALLOC F(FT05F001) DA(*)
  ALLOC F(FT06F001) DA(*)
  ALLOC F(FT09F001) USING(DCB2) NEW BLOCK(24) UNIT(V3350)
  ATTN RETURN
  CALL 'SYSGEN.SUPRTREK.LOAD(SUPRTREK)'
  CALL 'SYSGEN.SUPRTREK.LOAD(DEDUCT)'
  FREE F(FT02F001 FT03F001 FT05F001 FT06F001 FT09F001)
  FREE ATTR(DCB1 DCB2 DCB3)
END
